{
  "name": "ai-splitsheet-signature-party",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.609.0",
    "@supabase/supabase-js": "^2.45.4",
    "@thirdweb-dev/sdk": "^4.0.88",
    "@react-three/fiber": "^8.15.14",
    "docusign-esign": "^6.5.0",
    "ethers": "^6.13.2",
    "hellosign-sdk": "^5.8.0",
    "next": "14.2.4",
    "puppeteer": "^22.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.160.0",
    "zod": "^3.23.8",
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/formidable": "^3.4.5",
    "typescript": "^5.6.2"
  }
}